<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    >

    <TableLayout
        android:id="@+id/tbl_1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TableRow>
            <TextView
                android:layout_weight="1"
                android:text="1"/>
            <TextView
                android:gravity="right"
                android:layout_weight="1"
                android:text="2"/>
            <TextView
                android:gravity="right"
                android:layout_weight="1"
                android:text=""/>
            <TextView
                android:gravity="right"
                android:layout_weight="1"
                android:text="3"/>
            <TextView
                android:gravity="right"
                android:layout_weight="1"
                android:text=""/>
            <TextView
                android:gravity="right"
                android:layout_weight="1"
                android:text="4"/>
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btn_result"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_red_light"
        android:text="결과보기"/>

    <TableLayout
        android:id="@+id/tbl_3"
        android:layout_above="@id/btn_result"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TableRow>
            <TextView
                android:layout_weight="1"
                android:text="꽝"/>
            <TextView
                android:gravity="right"
                android:layout_weight="1"
                android:text="꽝"/>
            <TextView
                android:gravity="right"
                android:layout_weight="1"
                android:text=""/>
            <TextView
                android:gravity="right"
                android:layout_weight="1"
                android:text="당첨"/>
            <TextView
                android:gravity="right"
                android:layout_weight="1"
                android:text=""/>
            <TextView
                android:gravity="right"
                android:layout_weight="1"
                android:text="꽝"/>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tbl_2"
        android:layout_below="@id/tbl_1"
        android:layout_above="@id/tbl_3"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_weight="1">
            <TextView
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/left_bottom_right"/>
            <TextView
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/left_right"/>
            <TextView
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/left_bottom_right"/>
        </TableRow>

        <TableRow
            android:layout_weight="1">
            <TextView
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/left_bottom_right"/>
            <TextView
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/left_right"/>
            <TextView
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/left_right"/>
        </TableRow>

        <TableRow
            android:layout_weight="1">
            <TextView
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/left_right"/>
            <TextView
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/left_bottom_right"/>
            <TextView
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/left_right"/>
        </TableRow>


        <TableRow
            android:layout_weight="1">
            <TextView
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/left_bottom_right"
                android:text=""/>
            <TextView
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/left_right"
                android:text=""/>
            <TextView
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/left_right"
                android:text=""/>
        </TableRow>
    </TableLayout>
</RelativeLayout>
